<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configMenu"
        android:title="Configuración"/>
    <item
        android:title="Datos">
        <menu>
            <item
                android:id="@+id/animacionesMenu"
                android:title="Animaciones"/>
            <item
                android:id="@+id/indefinidoMenu"
                android:title="¿Actividades?"/>
        </menu>
    </item>
    <item
        android:id="@+id/preferenciasMenu"
        android:title="Preferencias"/>
</menu>