<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yo.diactividad6.Seleccionar"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/textInvitado"
        android:onClick="click"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invitado"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/textOrganizador"
        android:onClick="click"
        android:longClickable="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organizador"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/textRevisor"
        android:longClickable="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revisor"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/textAutor"
        android:onClick="click"
        android:longClickable="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="40dp"/>
</LinearLayout>
